### ISSUE TITLE
Race in task.multiple_workers_any_execution

### ISSUE THREAD

**Issue by KovalyovLex** [KovalyovLex/async_coro#15]
```
[ RUN      ] task.multiple_workers_any_execution
=================================================================
==5544==ERROR: AddressSanitizer: heap-use-after-free on address 0x7d287f7e1f40 at pc 0x56308ac40799 bp 0x7b8879beaa90 sp 0x7b8879beaa88
READ of size 8 at 0x7d287f7e1f40 thread T27
    #0 0x56308ac40798 in async_coro::internal::handle_awaiter<float>::on_continue_callback::operator()(async_coro::promise_result<float>&, bool) const /home/runner/work/async_coro/async_coro/async_coro/include/async_coro/internal/handle_awaiter.h:93:12
    #1 0x56308ac40798 in async_coro::internal::callback_on_stack<async_coro::internal::handle_awaiter<float>::on_continue_callback, void (async_coro::promise_result<float>&, bool)>::executor(async_coro::callback_base*, bool, async_coro::promise_result<float>&, bool) /home/runner/work/async_coro/async_coro/async_coro/include/async_coro/callback.h:302:12
    #2 0x56308ac42030 in async_coro::internal::callback_def<false, void (async_coro::promise_result<float>&, bool)>::execute_and_destroy(async_coro::promise_result<float>&, bool) /home/runner/work/async_coro/async_coro/async_coro/include/async_coro/callback.h:129:12
    #3 0x56308ac42030 in async_coro::promise_result<float>::execute_continuation(bool) /home/runner/work/async_coro/async_coro/async_coro/include/async_coro/promise_result.h:51:26
    #4 0x56308ad73458 in async_coro::scheduler::cleanup_coroutine(async_coro::base_handle&, bool) /home/runner/work/async_coro/async_coro/async_coro/src/scheduler.cpp:148:22
    #5 0x56308ad72b44 in async_coro::scheduler::continue_execution_impl(async_coro::base_handle&, bool) /home/runner/work/async_coro/async_coro/async_coro/src/scheduler.cpp:118:7
    #6 0x56308ad6fcfa in async_coro::internal::function_impl_call<24ul, async_coro::unique_function<void (), 24ul>, void ()>::operator()() const /home/runner/work/async_coro/async_coro/async_coro/include/async_coro/unique_function.h:46:12
    #7 0x56308ad6fcfa in async_coro::execution_system::worker_loop(async_coro::execution_system::worker_thread_data&) /home/runner/work/async_coro/async_coro/async_coro/src/execution_system.cpp:198:9
    #8 0x7f8880aecdb3  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xecdb3) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #9 0x56308aaf43ba in asan_thread_start(void*) build-llvm/tools/clang/stage2-bins/runtimes/runtimes-bins/compiler-rt/lib/asan/asan_interceptors.cpp:239:28
    #10 0x7f888069caa3  (/lib/x86_64-linux-gnu/libc.so.6+0x9caa3) (BuildId: 274eec488d230825a136fa9c4d85370fed7a0a5e)
    #11 0x7f8880729c6b  (/lib/x86_64-linux-gnu/libc.so.6+0x129c6b) (BuildId: 274eec488d230825a136fa9c4d85370fed7a0a5e)

0x7d287f7e1f40 is located 192 bytes inside of 1304-byte region [0x7d287f7e1e80,0x7d287f7e2398)
freed by thread T0 here:
    #0 0x56308aaf67fa in free build-llvm/tools/clang/stage2-bins/runtimes/runtimes-bins/compiler-rt/lib/asan/asan_malloc_linux.cpp:51:3
    #1 0x56308ad02d7c in task_multiple_workers_any_execution_Test::TestBody()::$_0::operator()() const (.destroy) /home/runner/work/async_coro/async_coro/tests/src/simple_tests/task_tests.cpp:1387:18
    #2 0x56308adfefc0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/work/async_coro/async_coro/googletest/googletest/src/gtest.cc:2613:10
    #3 0x56308adfefc0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/work/async_coro/async_coro/googletest/googletest/src/gtest.cc:2649:14
    #4 0x56308adb610b in testing::Test::Run() /home/runner/work/async_coro/async_coro/googletest/googletest/src/gtest.cc:2688:5

previously allocated by thread T0 here:
    #0 0x56308aaf6a98 in malloc build-llvm/tools/clang/stage2-bins/runtimes/runtimes-bins/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x56308ab52d44 in operator new(unsigned long) /home/runner/work/async_coro/async_coro/tests/src/memory_hooks.cpp:11:33
    #2 0x56308adfefc0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/work/async_coro/async_coro/googletest/googletest/src/gtest.cc:2613:10
    #3 0x56308adfefc0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/work/async_coro/async_coro/googletest/googletest/src/gtest.cc:2649:14
    #4 0x56308adb610b in testing::Test::Run() /home/runner/work/async_coro/async_coro/googletest/googletest/src/gtest.cc:2688:5

Thread T27 created by T0 here:
    #0 0x56308aadabb5 in pthread_create build-llvm/tools/clang/stage2-bins/runtimes/runtimes-bins/compiler-rt/lib/asan/asan_interceptors.cpp:250:3
    #1 0x7f8880aeceb0 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xeceb0) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #2 0x56308ad6e3c2 in std::thread::thread<async_coro::execution_system::execution_system(async_coro::execution_system_config const&, async_coro::execution_queue_mark)::$_0, void>(async_coro::execution_system::execution_system(async_coro::execution_system_config const&, async_coro::execution_queue_mark)::$_0&&) /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/std_thread.h:173:2
    #3 0x56308ad6e3c2 in async_coro::execution_system::execution_system(async_coro::execution_system_config const&, async_coro::execution_queue_mark) /home/runner/work/async_coro/async_coro/async_coro/src/execution_system.cpp:71:28
    #4 0x56308acb7d45 in std::__detail::_MakeUniq<async_coro::execution_system>::__single_object std::make_unique<async_coro::execution_system, async_coro::execution_system_config>(async_coro::execution_system_config&&) /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/unique_ptr.h:1076:34
    #5 0x56308acb7d45 in task_multiple_workers_any_execution_Test::TestBody() /home/runner/work/async_coro/async_coro/tests/src/simple_tests/task_tests.cpp:1378:35
    #6 0x56308adfefc0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/work/async_coro/async_coro/googletest/googletest/src/gtest.cc:2613:10
    #7 0x56308adfefc0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/runner/work/async_coro/async_coro/googletest/googletest/src/gtest.cc:2649:14
    #8 0x56308adb610b in testing::Test::Run() /home/runner/work/async_coro/async_coro/googletest/googletest/src/gtest.cc:2688:5

SUMMARY: AddressSanitizer: heap-use-after-free /home/runner/work/async_coro/async_coro/async_coro/include/async_coro/internal/handle_awaiter.h:93:12 in async_coro::internal::handle_awaiter<float>::on_continue_callback::operator()(async_coro::promise_result<float>&, bool) const
Shadow bytes around the buggy address:
  0x7d287f7e1c80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d287f7e1d00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d287f7e1d80: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7d287f7e1e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7d287f7e1e80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x7d287f7e1f00: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x7d287f7e1f80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d287f7e2000: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d287f7e2080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d287f7e2100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d287f7e2180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==5544==ABORTING
```
Run: https://github.com/KovalyovLex/async_coro/actions/runs/18352408392/job/52275663488

**Comment by KovalyovLex** [comment]
Fixed in https://github.com/KovalyovLex/async_coro/pull/19
